# salesnow

./: .project  README.md
SalesNowBusiness/: pom.xml
SalesNowBusiness/src/main/java/com/salesnow/dao/: CustomerDAO.java  CustomerDAOImpl.java
SalesNowBusiness/src/main/java/com/salesnow/entity/: Customer.java
SalesNowBusiness/src/main/java/com/salesnow/rest/controller/: CustomerController.java
SalesNowBusiness/src/main/java/com/salesnow/rest/dto/: StatusDTO.java
SalesNowBusiness/src/main/java/com/salesnow/services/: CustomerServiceImpl.java
SalesNowBusiness/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/salesnow/services/: CustomerService.java
src/main/webapp/WEB-INF/config/: mvcConfig.xml
